[uwsgi]
wsgi-file       = wsgi.py
callable        = app
# http-socket     = :8080
# http            = :8080
# socket          = ./uwsgi.sock
# socket          = :8080
master          = true
chmod-socket    = 660
vacuum          = true
die-on-term     = true
enable-threads  = true
gevent          = 1000
http-websockets = true

# 啟動資訊放入 uwsgi.log
log-master      = true
logto           = ./logs/uwsgi-@(exec://date +%%Y-%%m-%%d).log
# logto = ./logs/uwsgi.log
log-maxsize     = 350000
# touch .touchforlogrotat 相當於修改了創建時間，系統會重新reload日誌
touch-logreopen = ./.touchforlogrotat
pidfile         = uwsgi.pid